1.<div id="img-content" class="rich_media_wrp">扣下来
2.修改<div class="rich_media_content js_underline_content              "
            id="js_content" style="visibility: hidden;">  去掉 style="visibility: hidden;"
3.导入css
4.样式:
    -webkit-text-size-adjust: 100%;
    --sab: env(safe-area-inset-bottom);
    --appmsgPageGap: 20px;
    --discussPageGap: 16px;
    --tagColor: #83E0AF;
    --underlineHightColor: rgba(7, 193, 96, .1);
    --menuBackground: rgba(248, 248, 248, .8);
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: #222;
    --weui-REDORANGE: #ff6146;
    letter-spacing: .034em;
    word-wrap: break-word;
    hyphens: auto;
    text-underline-position: under;
    text-decoration-skip-ink: none;
    --weui-BTN-DISABLED-FONT-COLOR: rgba(0,0,0,.2);
    --weui-BTN-DEFAULT-BG: #f2f2f2;
    --weui-BTN-DEFAULT-COLOR: #06ae56;
    --weui-BTN-DEFAULT-ACTIVE-BG: #e6e6e6;
    --weui-BTN-ACTIVE-MASK: rgba(0,0,0,.1);
    --weui-DIALOG-LINE-COLOR: rgba(0,0,0,.1);
    line-height: 1.6;
    font-family: system-ui,-apple-system,Helvetica Neue,sans-serif;
    --weui-BG-0: #ededed;
    --weui-BG-1: #f7f7f7;
    --weui-BG-3: #f7f7f7;
    --weui-BG-4: #4c4c4c;
    --weui-BG-5: #fff;
    --weui-FG-0: rgba(0,0,0,.9);
    --weui-FG-HALF: rgba(0,0,0,.9);
    --weui-FG-1: rgba(0,0,0,.5);
    --weui-FG-2: rgba(0,0,0,.3);
    --weui-FG-3: rgba(0,0,0,.1);
    --weui-RED: #fa5151;
    --weui-ORANGE: #fa9d3b;
    --weui-YELLOW: #ffc300;
    --weui-GREEN: #91d300;
    --weui-LIGHTGREEN: #95ec69;
    --weui-BRAND: #07c160;
    --weui-BLUE: #10aeff;
    --weui-INDIGO: #1485ee;
    --weui-PURPLE: #6467f0;
    --weui-WHITE: #fff;
    --weui-LINK: #576b95;
    --weui-TEXTGREEN: #06ae56;
    --weui-FG: #000;
    --weui-BG: #fff;
    --weui-TAG-TEXT-ORANGE: #fa9d3b;
    --weui-TAG-BACKGROUND-ORANGE: rgba(250,157,59,.1);
    --weui-TAG-TEXT-GREEN: #06ae56;
    --weui-TAG-BACKGROUND-GREEN: rgba(6,174,86,.1);
    --weui-TAG-TEXT-BLUE: #10aeff;
    --weui-TAG-BACKGROUND-BLUE: rgba(16,174,255,.1);
    --weui-TAG-TEXT-BLACK: rgba(0,0,0,.5);
    --weui-TAG-BACKGROUND-BLACK: rgba(0,0,0,.05);
    --weui-BG-COLOR-ACTIVE: #ececec;
    --weui-STEPS-DEFAULT-COLOR: var(--weui-FG-3);
    --weui-STEPS-HIGHLIGHT-COLOR: var(--weui-BRAND);
    --weui-STEPS-FONT-SIZE: 17;
    --weui-STEPS-LINEHEIGHT: 1.4;
    --weui-STEPS-DOT-SIZE: calc(8 / var(--weui-STEPS-FONT-SIZE) * 1em);
    --weui-STEPS-ICON-SIZE: 40;
    --weui-STEPS-VERTICAL-DOT-GAP: calc((1em - var(--weui-STEPS-DOT-SIZE)) / 2);
    --weui-STEPS-HORIZONAL-DOT-GAP: 4px;
    --weui-cellMarginLR: 16px;
    --weui-cellPaddingLR: 16px;
    --weui-FG-4: rgba(0, 0, 0, .1);
    --weui-FG-6: rgba(0, 0, 0, .05);
    --weui-BG-2: #F7F7F7;
    margin: 0;
    padding: 0;
    outline: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 677px;